
<!DOCTYPE html>
<html>
    <head>
<meta http-equiv="refresh" content="20">
        <style type="text/css">
            ul
            {
                float:left;
                width:100%;
                padding:0;
                margin:0;
                list-style-type:none;
            }
            a
            {
                float:left;
                width:7em;
                text-decoration:none;
                color:white;
                background-color:aquamarine;
                padding:0.2em 0.6em;
                border-right:1px solid white;
            }
            a:hover
            {
                background-color:#888888;
            }
            li{display:inline;}
            
        </style>
    </head>        
    <body>
        <ul>
            <li><a href="#">LINKa</a></li>
            <li><a href="#">LINKb</a></li>
            <li><a href="#">LINKc</a></li>
            <li><a href="#">LINKd</a></li>
        </ul>
    </body>
</html>